washanhanzi/databend/.github/actions/setup_docker/action.yml
name: "Setup Docker Registries"
description: "Setup Docker Registries"
inputs:
  dockerhub_user:
    description: "DockerHub User"
    required: true
  dockerhub_token:
    description: "DockerHub Token"
    required: true
  ecr_role_arn:
    description: "ECR Role ARN"
    required: false
  repo:
    description: "Docker Repo to push"
    required: true
outputs:
  dockerhub_repo:
    description: "DockerHub Repository"
    value: washanhanzi/databend-build-tools
  ecr_repo:
    description: "AWS public ECR Repository"
    value: hello-world

runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to DockerHub
      if: inputs.dockerhub_token
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub_user }}
        password: ${{ inputs.dockerhub_token }}

washanhanzi/databend/.github/workflows/build_tool.yml
- uses: ./.github/actions/setup_docker
  id: login
  with:
    repo: build-tool
    ecr_role_arn: ${{ secrets.ECR_ROLE_ARN }}
    dockerhub_user: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}